import java.util.*;

public class DNAProteinTranslator {

    private static final Map<String, Character> CODON_TABLE = createCodonTable();

    private static Map<String, Character> createCodonTable() {
        Map<String, Character> map = new HashMap<>();
        // U in RNA corresponds to T in DNA. We'll use T-based codons.
        // Start codon
        map.put("ATG", 'M'); // Methionine (Start)
        // Phenylalanine
        map.put("TTT", 'F'); map.put("TTC", 'F');
        // Leucine
        map.put("TTA", 'L'); map.put("TTG", 'L'); map.put("CTT", 'L'); map.put("CTC", 'L'); map.put("CTA", 'L'); map.put("CTG", 'L');
        // Isoleucine
        map.put("ATT", 'I'); map.put("ATC", 'I'); map.put("ATA", 'I');
        // Valine
        map.put("GTT", 'V'); map.put("GTC", 'V'); map.put("GTA", 'V'); map.put("GTG", 'V');
        // Serine
        map.put("TCT", 'S'); map.put("TCC", 'S'); map.put("TCA", 'S'); map.put("TCG", 'S'); map.put("AGT", 'S'); map.put("AGC", 'S');
        // Proline
        map.put("CCT", 'P'); map.put("CCC", 'P'); map.put("CCA", 'P'); map.put("CCG", 'P');
        // Threonine
        map.put("ACT", 'T'); map.put("ACC", 'T'); map.put("ACA", 'T'); map.put("ACG", 'T');
        // Alanine
        map.put("GCT", 'A'); map.put("GCC", 'A'); map.put("GCA", 'A'); map.put("GCG", 'A');
        // Tyrosine
        map.put("TAT", 'Y'); map.put("TAC", 'Y');
        // Histidine
        map.put("CAT", 'H'); map.put("CAC", 'H');
        // Glutamine
        map.put("CAA", 'Q'); map.put("CAG", 'Q');
        // Asparagine
        map.put("AAT", 'N'); map.put("AAC", 'N');
        // Lysine
        map.put("AAA", 'K'); map.put("AAG", 'K');
        // Aspartic Acid
        map.put("GAT", 'D'); map.put("GAC", 'D');
        // Glutamic Acid
        map.put("GAA", 'E'); map.put("GAG", 'E');
        // Cysteine
        map.put("TGT", 'C'); map.put("TGC", 'C');
        // Tryptophan
        map.put("TGG", 'W');
        // Arginine
        map.put("CGT", 'R'); map.put("CGC", 'R'); map.put("CGA", 'R'); map.put("CGG", 'R'); map.put("AGA", 'R'); map.put("AGG", 'R');
        // Glycine
        map.put("GGT", 'G'); map.put("GGC", 'G'); map.put("GGA", 'G'); map.put("GGG", 'G');
        // Stop codons represented by '*'
        map.put("TAA", '-'); map.put("TAG", '-'); map.put("TGA", '*');
        return Collections.unmodifiableMap(map);
    }

    // Validate DNA: only A,T,G,C allowed
    private static boolean validateDNA(String seq) {
        if (seq == null || seq.isEmpty()) return false;
        for (char c : seq.toUpperCase(Locale.ROOT).toCharArray()) {
            if (c != 'A' && c != 'T' && c != 'G' && c != 'C') return false;
        }
        return true;
    }

    // Translate DNA to protein starting at first base (frame 1)
    private static String translate(String dna) {
        StringBuilder protein = new StringBuilder();
        String seq = dna.toUpperCase(Locale.ROOT);
        int n = seq.length();
        for (int i = 0; i + 2 < n; i += 3) {
            String codon = seq.substring(i, i + 3);
            Character aa = CODON_TABLE.get(codon);
            if (aa == null) {
                protein.append('X'); // Unknown codon -> X
            } else {
                protein.append(aa);
            }
        }
        return protein.toString();
    }

    // Translate with optional translate-until-stop behavior
    private static String translateUntilStop(String dna, boolean stopAtStopCodon) {
        StringBuilder protein = new StringBuilder();
        String seq = dna.toUpperCase(Locale.ROOT);
        int n = seq.length();
        for (int i = 0; i + 2 < n; i += 3) {
            String codon = seq.substring(i, i + 3);
            Character aa = CODON_TABLE.get(codon);
            if (aa == null) {
                protein.append('X');
            } else if (aa == '*') {
                if (stopAtStopCodon) {
                    break;
                } else {
                    protein.append('*');
                }
            } else {
                protein.append(aa);
            }
        }
        return protein.toString();
    }

    // Compute GC content
    private static double gcContent(String dna) {
        String s = dna.toUpperCase(Locale.ROOT);
        int gc = 0, len = 0;
        for (char c : s.toCharArray()) {
            if (c == 'G' || c == 'C') gc++;
            if (c == 'A' || c == 'T' || c == 'G' || c == 'C') len++;
        }
        if (len == 0) return 0.0;
        return (gc * 100.0) / len;
    }

    // Main interactive console
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("=== DNA -> Protein Translator (Console) ===");
        System.out.println("Enter a DNA sequence (A,T,G,C). You may include spaces or line breaks; type 'END' on a new line to finish input.");
        // Read multi-line input until user types END
        StringBuilder sb = new StringBuilder();
        while (true) {
            String line = sc.nextLine().trim();
            if (line.equalsIgnoreCase("END")) break;
            sb.append(line.replaceAll("\\s+", ""));
        }
        String dna = sb.toString();

        if (!validateDNA(dna)) {
            System.err.println("ERROR: Invalid DNA sequence detected. Only characters A, T, G, C are allowed.");
            System.exit(1);
        }

        System.out.println();
        System.out.println("Input DNA (length=" + dna.length() + "):\n" + dna);
        System.out.printf("GC-content: %.2f%%\n", gcContent(dna));

        // Translate in frame 1 (starting at index 0)
        String protein = translate(dna);
        System.out.println("\nTranslated protein (frame 1, groups of 3 bases):\n" + protein);

        // Optionally show translation until first stop codon
        String proteinUntilStop = translateUntilStop(dna, true);
        System.out.println("\nTranslated protein until first stop codon (if present):\n" + proteinUntilStop);

        // Also show translations for all 3 reading frames (useful)
        System.out.println("\nTranslations in all 3 reading frames:");
        for (int frame = 0; frame < 3; frame++) {
            String seqFrame = dna.substring(frame);
            String p = translate(seqFrame);
            System.out.printf("Frame %d: %s\n", frame + 1, p);
        }

        System.out.println("\nNotes:");
        System.out.println(" - 'X' indicates unknown/invalid codon (non-standard or incomplete at end).");
        System.out.println(" - '*' indicates a stop codon (TAA/TAG/TGA).");
        sc.close();
    }

}
